<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/systolic_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Systolic Pressure: "
            android:textSize="17sp"
            android:layout_gravity="left"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/systolic_editText"
            android:hint="mm Hg"
            android:textSize="15sp"
            android:textAlignment="center"
            android:ems="5"
            android:maxLength="3"
            android:paddingTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/diastolic_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diastolic Pressure:"
            android:textSize="17sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/diastolic_editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="mm Hg"
            android:textSize="15sp"
            android:textAlignment="center"
            android:ems="5"
            android:maxLength="3"
            android:layout_gravity="right"
            android:paddingTop="12dp"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/heart_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate:"
            android:textSize="17sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/heart_editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="BPM"
            android:textAlignment="center"
            android:textSize="15sp"
            android:ems="5"
            android:maxLength="3"
            android:paddingTop="12dp"
            android:layout_gravity="right"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="17sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/date_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="yyyy-mm-dd"
            android:textAlignment="center"
            android:ems="8"
            android:maxLength="10"
            android:inputType="date"
            android:paddingTop="12dp"
            android:textSize="15sp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="17sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/time_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="hh:mm"
            android:textAlignment="center"
            android:maxLength="5"
            android:inputType="datetime"
            android:textSize="15sp"
            android:paddingTop="12dp"
            android:ems="8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comment_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments:"
            android:textSize="17sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:maxLength="20"
            android:hint="Max. 20 characters"/>
    </LinearLayout>
</LinearLayout>