<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="8sp"
            android:text="Systolic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="8sp"
            android:text="Diastolic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="8sp"
            android:text="Heart Rate" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <TextView
            android:id="@+id/systolic_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:padding="8sp"
            android:text="Num"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/diastolic_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num"
            android:textSize="20sp"
            android:layout_marginLeft="34dp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/heart_rate_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/date_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:padding="8dp"
            android:text="1999-02-10"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>